<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>nrepl-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
    <dependencies>
	<dependency>
		<groupId>nrepl</groupId>
		<artifactId>nrepl</artifactId>
		<version>1.2.0</version>
	</dependency>
<dependency>
    <groupId>iced-nrepl</groupId>
    <artifactId>iced-nrepl</artifactId>
    <version>1.2.1</version>
</dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.11.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
		<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				<archive>
					<manifestEntries>
						<Premain-Class>com.example.NreplAgent</Premain-Class>
					</manifestEntries>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.example.NreplAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

